
body {
  font-family: "Open Sans", serif;
}

.wrapper {
  background: linear-gradient(to top, #4ce1b6, #fff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 90vh;
  background: #fff;
  width: 60%;
  margin: 0 auto;
  overflow: auto;
  padding: 10px 30px;
}

.title-container {
  height: 90vh;
  background:  center center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
}

.title-container__title {
  font-size: 50px;
  letter-spacing: 2px;
  line-height: 1.3;
  font-family: 'Roboto Slab', serif;
}

.title-container__subtitle {
  font-style: italic;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: "Merriweather", serif;
}

.form-container {
  background-color: #2c3e50;
  height: 90vh;
  padding-top: 100px;
  padding-left: 50px;
}

input[type="text"] {
    background-color: white;
    border: 0;
    border-bottom: solid 1px #4ce1b6;
    width: 30%;
    padding-bottom: 4px;
    color:black !important;
    font-weight: lighter;
    letter-spacing: 2px;
    margin-bottom: 30px;
    margin-right: 20px;
    font-size: 20px;
}

input[type="text"] { 
    outline: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
    -webkit-text-fill-color:black !important;
}

button {
  border: 0;
  padding: 8px 20px;
  margin: 0 2px;
  border-radius: 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 15px;
  cursor: pointer;
  background-color: #4ce1b6;
  color: #fff;
  font-weight: 100;
}

button:active {
  outline: none;
}

.weather__info {
  margin-top: 10px;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid gray;
  background: #4ce1b6;
  border-radius: 5px;
  padding: 6px 3px;
}

.weather__key {
  color: #2c3e50;
  border-bottom: solid 1px gray;
  padding: 8px 0px;
}

.weather__key:last-child {
  border: 0;
}

.weather__value {
  color: #4ce1b6;
  font-weight: 200;
  padding-right: 10px;
}

.weather__error {
  color: #f16051;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 200;
}

.showMore {
  color: #4ce1b6;
  transition: all .3s;
  cursor: pointer;
  font-size: 16px;
  text-decoration: underline;
  margin: 20px;
}